

## NAMESPACE: fOptions


## LIBRARY #####################################################################

useDynLib(fOptions)

## FUNCTIONS ###################################################################

# A1-PlainVanillaOptions:
export(NDF, CND, CBND)
export(GBSOption, GBSCharacteristics, BlackScholesOption, GBSGreeks)
export(Black76Option, MiltersenSchwartzOption)

# A2-BasicAmericanOptions:
export(RollGeskeWhaleyOption, BAWAmericanApproxOption, BSAmericanApproxOption)

# A3-BinomialTreeOptions:
export(CRRBinomialTreeOption, JRBinomialTreeOption, TIANBinomialTreeOption)
export(BinomialTreeOption, BinomialTreePlot)

# B1-MultExercisesOptions:
export(ExecutiveStockOption, ForwardStartOption, RatchetOption,
	TimeSwitchOption, SimpleChooserOption, ComplexChooserOption,
	OptionOnOption, HolderExtendibleOption, WriterExtendibleOption)
	
# B2-MultAssetsOptions:
export(TwoAssetCorrelationOption, EuropeanExchangeOption, 
	AmericanExchangeOption, ExchangeOnExchangeOption, TwoRiskyAssetsOption, 
	SpreadApproxOption)
	
# B3-LookbackOptions:
export(FloatingStrikeLookbackOption, FixedStrikeLookbackOption,
	PTFloatingStrikeLookbackOption, PTFixedStrikeLookbackOption,
	ExtremeSpreadOption)
	 
# B4-BarrierOptions:
export(StandardBarrierOption, DoubleBarrierOption, PTSingleAssetBarrierOption,
	TwoAssetBarrierOption, PTTwoAssetBarrierOption, LookBarrierOption, 
	DiscreteBarrierOption, SoftBarrierOption)
	     
# B5-BinaryOptions:
export(GapOption, CashOrNothingOption, TwoAssetCashOrNothingOption,
 	AssetOrNothingOption, SuperShareOption, BinaryBarrierOption)  

# B6-AsianOptions:
export(GeometricAverageRateOption)
export(TurnbullWakemanAsianApproxOption, LevyAsianApproxOption)
 
# B7-FXTransOptions:
export(FEInDomesticFXOption, QuantoOption, EquityLinkedFXOption, 
	TakeoverFXOption)
	
# C1-hngarchFit:
export(hngarchSim, hngarchFit, hngarchStats)

# C2-HestonNandiOptions:
export(HNGOption, HNGGreeks, HNGCharacteristics)

# D1-LowDiscrepancy:
export(runif.pseudo, rnorm.pseudo, runif.halton, rnorm.halton, 
	runif.sobol, rnorm.sobol)
	
# D2-MonteCarloOptions:
export(MonteCarloOption)

# Z1-OptionTools:
export(xmpOptions, xmpfOptions)

## S3 Methods ##################################################################

# B2-gevFit:
S3method(print, option)
S3method(summary, option)

# C1-hngarchFit:
S3method(print, hngarch)
S3method(summary, hngarch)

## DATA  #######################################################################

# none

################################################################################

